spring.application.name=menu-service
server.port=5000

spring.cloud.config.uri=http://localhost:8888

spring.security.user.name=username
spring.security.user.password=password

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=lunchbox
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=<username specified on MONGO_INITDB_ROOT_USERNAME>
#spring.data.mongodb.password=<password specified on MONGO_INITDB_ROOT_PASSWORD>